<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contact Us</title>
    <style>
        .contact-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .contact-form {
            width: 100%;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .contact-img {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .contact-img img {
            width: 90%;
            max-width: 400px;
            height: auto;
        }

        .contact-form h1 {
            color: #022E1F;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .contact-form form {
            margin: 0;
            padding: 0;
        }

        .contact-form label {
            font-size: 18px;
            margin-top: -6px;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .contact-form input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            border: 1px solid black;
            border-radius: 4px;
            background-color: #ededed;
            padding: 8px;
            width: 100%;
            height: 140px;
            margin-bottom: 20px;
        }

        .send-button button {
            width: 100%;
            background-color: #022E1F;
            border: none;
            border-radius: 6px;
            height: 40px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }


        .send-button a {
            text-decoration: none;
            color: white;
            height: 100%;
        }


    </style>
</head>
<body>

    <nav>
        <div class="logo-container">
            <h1 class="site-title">LOGO</h1>
        </div>
        <ul class="menu-list" id="menu-list">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./blog-page.html">OUR BLOGS</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
        </ul>
        <div class="h-button">
            <button class="hb">Login / Register</button>
        </div>
        <div class="menu-icon">
            <img class="menu-toggle-icon" src="./Images/menu.png" alt="Menu png" width="25px" onclick="toggleMenu()">
        </div>
    </nav>


    <div class="contact-container">
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form>
                <div class="name">
                    <label>Name</label>
                    <input type="text" placeholder="Enter Your Full Name" required>
                </div>
                <div class="email">
                    <label>Email</label>
                    <input type="email" placeholder="Enter Your Email Address" required>
                </div>
                <div class="message">
                    <label>Message</label>
                    <textarea name="message" placeholder="Enter your message here..." rows="5" required></textarea>
                </div>
                <div class="send-button">
                    <button><a href=""></a>Send Message</button>
                </div>
            </form>
        </div>
        <div class="contact-img">
            <img src="./Icons/Contact-img.jpg" alt="">
        </div>
    </div>

    <div class="footer-container">
        <div class="f-aboutus">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque blanditiis, amet beatae quod assumenda corrupti veniam aspernatur voluptas architecto maxime illum accusamus similique est ea consectetur voluptates dolore suscipit tempore.</p>
            <ul class="sci">
    
            </ul>
        </div>
        <div class="f-quicklinks">
            <h2>Our Pages</h2>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./blog-page.html">Our Blogs</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="f-pricing">
            <h2>Categories</h2>
            <ul>
                <li><a href="./blog-page.html">Travelling</a></li>
                <li><a href="./blog-page.html">Educational</a></li>
                <li><a href="./blog-page.html">Health and Care</a></li>
                <li><a href="./blog-page.html">Technology</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-copyright">
        <p>&copy; 2025 <a href="./index.html">Blogger.</a> All Rights Reserved.</p>
    </div>


</body>
<script>
    let menuList = document.getElementById("menu-list");
    menuList.style.maxHeight = "0px";
    
    function toggleMenu() {
        if (menuList.style.maxHeight == "0px") {
            menuList.style.maxHeight = "400px";
        } else {
            menuList.style.maxHeight = "0px";
        }
    }
    </script>

</html>